<?php

$text = "В середине июля 2020 года эксперты портала Tom's Hardware опубликовали инструкцию по установке Windows 10 на Raspberry Pi 4. Вдобавок они проверили, как работают некоторые сторонние программы (GIMP Photo Editor, Arduino IDE и Python 3.8) в этой связке микрокомпьютера на ARM и последней версии Windows.

Вопрос «зачем» тут не особо уместен, так как экспериментаторам был важен сам факт того, что это можно сделать и все будет работать. Да, медленно и с тормозами и проблемами, но будет.

Официально, единственная операционная система Microsoft для Raspberry Pi — это устаревшая на текущий момент версия Windows 10 IoT Core, которая, например, позволяет выполнять код Visual Studio на микрокомпьютере, но там даже нет графического интерфейса. Тем не менее, разработчики (например, проект «Windows on Raspberry Pi» в Discord) своими силами сделали необходимы программы и нашли способ по установке и запуску полноценной версии Windows 10 на Raspberry Pi 4.

Эксперты портала Tom's Hardware дополнительно уведомили, что они не могут ручаться за безопасность или законность любых пользовательских файлов, созданных сообществом «Windows on Raspberry Pi», поэтому все действия далее они делали на свой страх и риск.

В 2019 году эксперты портала Tom's Hardware уже попытались установить Windows 10 на Raspberry Pi 3, но тогда этот трудный процесс у них закончился по большей части проблемами, ошибками и тормозами после установки.

В настоящее время даже после всех стараний команды проекта «Windows on Raspberry», после установки Windows 10 на Raspberry Pi 4 не работают встроенные в микрокомпьютер порт Ethernet, модули Wi-Fi, Bluetooth и GPIO, аудио через HDMI также недоступно. Для сетевого подключения нужно использовать Wi-Fi USB-адаптер, а для вывода звука Bluetooth через USB-адаптер.

Для установки Windows 10 на Raspberry Pi 4 понадобятся:

последняя версия Raspberry Pi 4 с 4GB или 8GB ОЗУ;
карта памяти microSD на 16 GB или больше;
ПК с Windows 10 и доступом в сеть интернет для создания нужной загрузочной сборки;
адаптер USB to Ethernet или WiFi dongle;
Bluetooth dongle (если нужен Bluetooth).

Инструкция по установке Windows 10 на Raspberry Pi 4:

нужно скачать и распаковать на ПК последнюю версию инструмента WoR 2.0.0 alpha 3, там будет архив на 4.7G;
зайти на Windows on Raspberry Pi Discord server в разделе Downloads channel скачать последнюю стабильную версию Windows on ARM (0.2.1), ссылка на этот файл PublicFlukeByte.iso;
запустить WoR Alpha tool и выбрать язык установки;
вставить в ПК карту памяти и выбрать ее в WoR Alpha tool в разделе «Select device», там же выбрать режим «Raspberry Pi 4 experimental mode»;
далее в разделе «Select image» указать место расположения на ПК ранее скаченного файла PublicFlukeByte.iso;
далее в разделе «Select drivers» выбрать опцию «Use the latest package available on the server.»;
далее в разделе «UEFI firmware» выбрать опцию «Use the latest firmware available on the server.»;
потом нужно проверить конфигурацию загрузочной сборки и начат ее записать на карту памяти, причем запись может продолжаться более двух часов, в зависимости от параметров карты памяти;
скачать и распаковать на ПК патч для Raspberry Pi 4 по активации USB-портов и 3 ГБ ОЗУ в Windows 10, скопировать файл winpatch.exe в корень диска C: на ПК;
пропатчить сборку на карте памяти: в командной строке на ПК выполнить
«winpatch X:\Windows\System32\drivers\USBXHCI.SYS 910063E8370000EA 910063E8360000EA 3700010AD5033F9F 3600010AD5033F9F», где Х — буква диска с картой памяти;
рекомендуется также «разогнать» в настройках Raspberry Pi, но тогда лучше заранее обеспокоиться установкой на микрокомпьютер системы охлаждения, для этого необходимо в файле config.txt на загрузочном карте памяти выставить параметры: «over_voltage=6» и «arm_freq=2000»;
теперь можно извлечь загрузочную карту памяти из ПК, вставить ее в Raspberry Pi 4 и начать стандартную установку ОС Windows 10;
после окончания процесса установки Windows 10 на Raspberry Pi 4 необходимо активировать в ОС возможность полноценно использовать 3 ГБ ОЗУ, для этого нужно под администратором в командной строке запустить: «bcdedit /deletevalue {default} truncatememory», далее необходимо перезагрузить микрокомпьютер;
далее можно подключить сетевые USB-адаптеры, настроить их и скачивать и устанавливать из интернета необходимые для работы приложения, включая браузеры и другое ПО.

Эксперты портала Tom's Hardware установили на Raspberry Pi 4 с Windows 10 браузер Microsoft Edge, программы GIMP Photo Editor, Arduino IDE и Python 3.8 с оболочкой Python REPL. Все программы запускались и работали нормально. По скорости работы с этой ОС микрокомпьютер оказался на уровне Intel Celeron или Atom начального уровня. Время загрузки ОС Windows 10 составило 2 минуты 12 секунд. Просмотр видео в YouTube возможен, но со средними настройками разрешения роликов. Из проблем — на эту сборку не удалось установить редактор кода Visual Studio Code. Также не работал модуль Python под названием GPIO Zero, который используется для взаимодействия с GPIO Raspberry Pi. Возможно, что в будущем эти моменты будут доработаны разработчиками проекта «Windows on Raspberry Pi».

Ранее в феврале 2020 года Raspberry Pi Foundation выпустил обновленную версию (v1.2) Raspberry Pi 4, в которой было исправлено несколько проблем, включая совместимость с различными USB-C кабелями. Тогда микрокомпьютер не распознавал некоторые кабели как источник питания из-за проблем со схемой питания.

В конце мая 2020 года в продажу поступила 8-гигабайтная модель Raspberry Pi 4. Она доступна по цене в $75. Вдобавок создатели портативного ПК сняли с продажи версию с 1 ГБ оперативной памяти, теперь за $35 можно приобрести Raspberry Pi 4 с 2 ГБ ОЗУ.";